diff --git a/README.md b/README.md
index 15c2699..524616b 100644
--- a/README.md
+++ b/README.md
@@ -12,3 +12,27 @@ For better experience use these settings:
 - Tab bar location: Bottom
 - [ ] Show per-pane title bar with split panes
 - [ ] Dim inactive slpit panes
+
+## macos.sh (System Preferences)
+#### General
+Show scroll bars:
+- [x] When scrolling
+#### Displays
+Resolution:
+- [x] Scaled (More Space)
+Brightness:
+- [ ] Automatically adjust brightness
+Night Shift:
+- [ ] Turn On Until Tomorrow
+#### Keyboard
+- Key Repeat: Fast (Off = 0, Fast = 7)
+- Delay Until Repeat: Short (Long = 0, Short = 5)
+#### Mouse
+- [ ] Scroll direction: Natural
+- Tracking speed: 6 (Slow = 0, Fast = 9)
+- Double-Click speed: 8 (Slow = 0, Fast = 10)
+
+## matrix.sh
+**./matrix** [_name_] -- A simple script to print famous lines from the Matrix
+movie.<br>
+**name** - if the argument doesn't exist, the script uses $USER
diff --git a/scripts/matrix.sh b/scripts/matrix.sh
index 415e02e..671fc9b 100755
--- a/scripts/matrix.sh
+++ b/scripts/matrix.sh
@@ -1,11 +1,15 @@
 #!/bin/bash
 GREEN='\033[32m'
 WHITE='\033[37m'
-clear
-read -p "$(echo "$GREEN# Write your name: ")" name
+if [[ $1 == "" ]]; then
+	username="$(whoami)"
+else
+	username="$1"
+fi
+terminal="$(who -T | awk '{print $3}' | grep pts)"
 clear
 
-TEXT="Wake up, $name..."
+TEXT="Wake up, $username..."
 while IFS= read -n1 c; do
 	printf "$GREEN%s" "$c"
 	sleep 0.21
@@ -54,9 +58,12 @@ printf "$WHITE
 
 sleep 2.1
 clear
-username="$(whoami)"
-terminal="$(who -T | awk '{print $3}' | grep pts)"
-echo "Knock, Knock, $name." | write $username $terminal
-brew install cmatrix
-cmatrix
+echo "Knock, Knock, $username." | write $username $terminal
+if [[ $(uname -s) == "Darwin" ]]; then
+	brew install cmatrix
+	cmatrix
+elif [[ $(uname -s) == "Linux" ]]; then
+	apt-get install cmatrix
+	cmatrix
+fi
 clear
diff --git a/scripts/pvs_start.sh b/scripts/pvs_start.sh
deleted file mode 100755
index 0961555..0000000
--- a/scripts/pvs_start.sh
+++ /dev/null
@@ -1,11 +0,0 @@
-#!/bin/bash
-rm -rf html
-/Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_EXPORT_COMPILE_COMMANDS=On --build /Users/fhelena/Projects/ft_ls
-echo "==================="
-make
-echo "==================="
-pvs-studio-analyzer credentials a97k572@gmail.com JHAG-59AK-1Q7G-YF07
-echo "==================="
-pvs-studio-analyzer analyze -l ~/.config/PVS-Studio/PVS-Studio.lic --incremental -e libft
-echo "==================="
-plog-converter -a GA:1,2 -t fullhtml -o html PVS-Studio.log
diff --git a/scripts/task.sh b/scripts/task.sh
index 13d0ac9..33b53a4 100755
--- a/scripts/task.sh
+++ b/scripts/task.sh
@@ -32,11 +32,14 @@ fi
 
 case "$item" in
 	z|Z|zsh)
-		sh -c "$(curl -fsSL https://raw.githubusercontent.com/ohmyzsh/ohmyzsh/master/tools/install.sh)"
+		git clone https://github.com/ohmyzsh/ohmyzsh.git ~/ohmyzsh
+		sh ~/ohmyzsh/tools/install.sh
+		rm -rf ~/ohmyzsh
 		echo "Oh-My-Zsh installed"
 		;;
 	a|A|auto)
-		git clone https://github.com/zsh-users/zsh-autosuggestions ~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
+		git clone https://github.com/zsh-users/zsh-autosuggestions\
+			~/.oh-my-zsh/custom/plugins/zsh-autosuggestions
 		echo "Add to ~/.zshrc 'plugin(zsh-autosuggestions)'"
 		;;
 	t|T|theme)
@@ -58,8 +61,8 @@ case "$item" in
 		open https://download.jetbrains.com/fonts/JetBrainsMono-2.001.zip
 		sleep 2.1
 		pushd ~/Downloads && unzip JetBrainsMono*.zip && mkdir ~/Library/Fonts
-		mv -v JetBrainsMono*/ttf/Variable/* ~/Library/Fonts/ && rm -rf JetBrainsMono*
-		popd && echo "Fonts installed"
+		mv -v JetBrainsMono*/ttf/Variable/* ~/Library/Fonts/
+		rm -rf JetBrainsMono* && popd && echo "Fonts installed"
 		;;
 	v|V|valgrind)
 		brew tap LouisBrunner/valgrind
@@ -88,7 +91,7 @@ case "$item" in
 		find ~/ -name "**.42_cache_bak**" -print -delete 2> /dev/null
 		rm -rf ~/Library/Caches/ && rm -rf ~/.zcompdump* && rm -rf .Trash/*
 		rm -rf ~/Library/*42_cache*
-		rm -rf ~/Library/Application\ Support/Slack/Service\ Worker/CacheStorage/
+		rm -rf ~/Library/Application\ Support/Slack/Service\ Worker/CacheStorage
 		rm -rf ~/Library/Application\ Support/Slack/Cache/
 		rm -rf ~/Library/Application\ Support/Slack/Code\ Cache/
 		brew cleanup && echo "Clean Complete"
